{
    "version": 2,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "routes": [
        {
            "src": "/student/login",
            "dest": "/api/stud_login.php"
        },
        {
            "src": "/student/register",
            "dest": "/api/register_user.php"
        },
        {
            "src": "/student/info",
            "dest": "/api/display_profile.php"
        },
        {
            "src":"/faculty/generate_id",
            "dest":"/api/generate_id.php"
        },
        {
            "src":"/student/mark",
            "dest":"/api/mark_present.php"
        },
        {
            "src":"/faculty/login",
            "dest":"/api/faculty_login.php"
        },
        {
            "src": "/(.*)",
            "dest": "/index.php"
        }
    ]
}